# maui-abp-playing

backend/: MauiDemo.sln
backend/src/MauiDemo.Application/: MauiDemo.Application.csproj
backend/src/MauiDemo.Application.Contracts/: MauiDemo.Application.Contracts.csproj
backend/src/MauiDemo.DbMigrator/: MauiDemo.DbMigrator.csproj
backend/src/MauiDemo.Domain/: MauiDemo.Domain.csproj
backend/src/MauiDemo.Domain.Shared/: MauiDemo.Domain.Shared.csproj
backend/src/MauiDemo.EntityFrameworkCore/: MauiDemo.EntityFrameworkCore.csproj
backend/src/MauiDemo.EntityFrameworkCore/EntityFrameworkCore/: MauiDemoDbContext.cs
backend/src/MauiDemo.EntityFrameworkCore/Migrations/: 20241110171941_AbpUp830.Designer.cs  20241110171941_AbpUp830.cs
backend/src/MauiDemo.HttpApi/: MauiDemo.HttpApi.csproj
backend/src/MauiDemo.HttpApi.Client/: MauiDemo.HttpApi.Client.csproj
backend/src/MauiDemo.HttpApi.Host/: MauiDemo.HttpApi.Host.csproj  MauiDemoHttpApiHostModule.cs  package-lock.json
backend/test/MauiDemo.Application.Tests/: MauiDemo.Application.Tests.csproj
backend/test/MauiDemo.Domain.Tests/: MauiDemo.Domain.Tests.csproj
backend/test/MauiDemo.EntityFrameworkCore.Tests/: MauiDemo.EntityFrameworkCore.Tests.csproj
backend/test/MauiDemo.HttpApi.Client.ConsoleTestApp/: MauiDemo.HttpApi.Client.ConsoleTestApp.csproj
backend/test/MauiDemo.TestBase/: MauiDemo.TestBase.csproj
ui/MauiDemoUi/MauiDemoUi/: MauiDemoUi.csproj  MauiDemoUiModule.cs  MauiProgram.cs
ui/MauiDemoUi/MauiDemoUi/Menus/: MyProjectNameMenuContributor.cs  MyProjectNameMenus.cs
ui/MauiDemoUi/modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
